# JEA6

PayaraClient/: pom.xml
PayaraClient/src/main/java/: HomeController.java
PayaraClient/src/main/java/Classes/: application.java  groupChat.java  person.java
PayaraClient/src/main/java/Classes/WireMockClasses/: Company.java  Contractor.java  JavaDeveloper.java
PayaraClient/src/main/java/Repositories/: PersonRepository.java
PayaraClient/src/test/java/: personTest.java
PayaraClient/web/WEB-INF/: web.xml
